*   [33mcommit 3386729087bad71742b57f5010fa45d76bcc7d74[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: f83e137 fbf7b1a
[31m|[m [32m|[m Author: Heeyeon Kim <sonysame@naver.com>
[31m|[m [32m|[m Date:   Sat Mar 16 16:21:52 2024 +0900
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #1 from sonysame/test
[31m|[m [32m|[m     
[31m|[m [32m|[m     Test
[31m|[m [32m|[m 
[31m|[m * [33mcommit fbf7b1ad9a24f48a69dffa92cde36024754ea039[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
[31m|[m [32m|[m Author: sonysame <sonysame@naver.com>
[31m|[m [32m|[m Date:   Sat Mar 16 16:21:01 2024 +0900
[31m|[m [32m|[m 
[31m|[m [32m|[m     pull_request_template.md
[31m|[m [32m|[m 
[31m|[m * [33mcommit 218fa1b1aa54615110bfdef4ed088f20641e3129[m
[31m|[m[31m/[m  Author: sonysame <sonysame@naver.com>
[31m|[m   Date:   Sat Mar 16 16:18:13 2024 +0900
[31m|[m   
[31m|[m       add test
[31m|[m 
* [33mcommit f83e1377534d64764fddcf1ae079bf67e74e30d3[m[33m ([m[1;32mmain[m[33m)[m
[32m|[m Author: Heeyeon Kim <sonysame@naver.com>
[32m|[m Date:   Sat Mar 16 15:50:45 2024 +0900
[32m|[m 
[32m|[m     Update issue templates
[32m|[m 
* [33mcommit a2bb65a9ade63ff030fe0bf4784838e6fa370162[m
[32m|[m Author: sonysame <sonysame@naver.com>
[32m|[m Date:   Sat Mar 16 14:42:36 2024 +0900
[32m|[m 
[32m|[m     modified readme and add new temp.json
[32m|[m 
* [33mcommit 321cfca0908bc2ef04aa5ef36bf75fdde691d281[m
[32m|[m Author: Heeyeon Kim <sonysame@naver.com>
[32m|[m Date:   Sat Mar 16 14:31:45 2024 +0900
[32m|[m 
[32m|[m     Update README.md
[32m|[m 
* [33mcommit 277f86234b304107665ee793f6985ae49b91f307[m
  Author: Heeyeon Kim <sonysame@naver.com>
  Date:   Sat Mar 16 14:30:56 2024 +0900
  
      Create README.md
